src/Tasks/XamlRules/General.BrowseObject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule
  Name="ConfigurationGeneralBrowseObject"
  DisplayName="General"
  PageTemplate="generic"
  Description="General"
  xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="General" Description="General" />
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="False" />
  </Rule.DataSource>

  <StringProperty Name="ApplicationIcon" DisplayName="Application Icon" />
  <DynamicEnumProperty Name="TargetFrameworkMoniker" DisplayName="Target Framework Moniker" EnumProvider="TargetFrameworkMoniker" />
  <StringProperty Name="AssemblyName" DisplayName="Assembly Name" />
  <StringProperty Name="Name" Visible="False" />
  <StringProperty Name="RootNamespace" DisplayName="Root namespace" />
  <StringProperty Name="DefaultNamespace" DisplayName="Default namespace" Visible="False">
    <StringProperty.DataSource>
      <DataSource PersistedName="RootNamespace" Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFramework" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkMoniker" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OutputName" Visible="False" />
  <EnumProperty Name="OutputType" DisplayName="Output Type">
    <EnumValue Name="dll" DisplayName="Class Library" />
    <EnumValue Name="exe" DisplayName="Console Application" />
    <EnumValue Name="winexe" DisplayName="Windows Application" />
  </EnumProperty>
  <StringListProperty Name="AvailablePlatforms" Separator="," Visible="False" />
  <StringProperty Name="FileName" DisplayName="Project File" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectFile" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FullPath" DisplayName="Project Folder" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="LocalPath" ReadOnly="True" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" />
    </StringProperty.DataSource>
  </StringProperty>
</Rule>
